<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:layout_weight="4"
    android:background="@mipmap/dialogbj">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/yuying01"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/yuying01"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/yuying01"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="俯仰值"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="俯仰值"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横滚值"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="111"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/yuying01"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/yuying01"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/yuying01"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/yuying01"
            android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/yuying01"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
   <!-- <EditText
        android:id="@+id/edit"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/clickbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me" />-->
</LinearLayout>
